# Juan

./: JuanDB.bacpac  P224JuanDB.dacpac
P224Juan/: P224Juan.csproj  P224Juan.sln  Program.cs  Startup.cs  appsettings.json
P224Juan/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  ShopController.cs
P224Juan/DAL/: AppDbContext.cs
P224Juan/Enums/: OrderStatus.cs
P224Juan/Extensions/: FileManager.cs
P224Juan/Helpers/: Helper.cs
P224Juan/Migrations/: 20220430134512_DbTables.Designer.cs  20220430134512_DbTables.cs  20220501152320_UnUsefulRelationDeleted.Designer.cs  20220501152320_UnUsefulRelationDeleted.cs  20220502194929_CreatedUserTable.Designer.cs  20220502194929_CreatedUserTable.cs  20220503132938_UpdatedTable.Designer.cs  20220503132938_UpdatedTable.cs  20220504074914_CorrectionSomeTables.Designer.cs  20220504074914_CorrectionSomeTables.cs  20220504120152_CreatedTableVersion.Designer.cs  20220504120152_CreatedTableVersion.cs  20220504143459_ProductImageTable.Designer.cs  20220504143459_ProductImageTable.cs  20220504155917_CreatedSizeId.Designer.cs  20220504155917_CreatedSizeId.cs  20220504161848_ProductIDTable.Designer.cs  20220504161848_ProductIDTable.cs  20220506153328_AddedExtax.Designer.cs  20220506153328_AddedExtax.cs  20220507120759_AddressTable.Designer.cs  20220507120759_AddressTable.cs  20220508200705_AddedOrderTable.Designer.cs  20220508200705_AddedOrderTable.cs  20220508200958_AddedBasketTable.Designer.cs  20220508200958_AddedBasketTable.cs  20220513081937_CreatedCityTable.Designer.cs  20220513081937_CreatedCityTable.cs  20220513092749_CreatedReviewTable.Designer.cs  20220513092749_CreatedReviewTable.cs  20220513111641_reviewBlog.Designer.cs  20220513111641_reviewBlog.cs  20220513112530_ReviewTable.Designer.cs  20220513112530_ReviewTable.cs  20220513122443_CreatedReviewTable2.Designer.cs  20220513122443_CreatedReviewTable2.cs  AppDbContextModelSnapshot.cs
P224Juan/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Blog.cs  Tag.cs  (+20 more)
(+97 files in other folders)
