<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220501151650_BlogAndTagConnectionUpdated.cs" />
    <Compile Remove="Migrations\20220501151650_BlogAndTagConnectionUpdated.Designer.cs" />
    <Compile Remove="Migrations\20220504121650_ProductColorSizeColumn.cs" />
    <Compile Remove="Migrations\20220504121650_ProductColorSizeColumn.Designer.cs" />
    <Compile Remove="Migrations\20220504121911_UpdatedTableProductSize.cs" />
    <Compile Remove="Migrations\20220504121911_UpdatedTableProductSize.Designer.cs" />
    <Compile Remove="Migrations\20220504122140_UpdatedProColorSize.cs" />
    <Compile Remove="Migrations\20220504122140_UpdatedProColorSize.Designer.cs" />
    <Compile Remove="Migrations\20220508201519_AddedAllTable.cs" />
    <Compile Remove="Migrations\20220508201519_AddedAllTable.Designer.cs" />
    <Compile Remove="Migrations\20220508201559_AddedAllTable.cs" />
    <Compile Remove="Migrations\20220508201559_AddedAllTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\NewFolder\" />
  </ItemGroup>

</Project>
